aniso8601==1.1.0
beautifulsoup4==4.4.1
blinker==1.4
bs4==0.0.1
cffi==1.6.0
click==6.6
cryptography==1.4
enum34==1.1.6
facebook-sdk==2.0.0
Flask==0.10.1
Flask-Cors==2.1.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.5
Flask-SQLAlchemy==1.0
gdata==2.0.18
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
itsdangerous==0.24
Jinja2==2.7.2
MarkupSafe==0.19
oauth2client==2.2.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==16.0.0
python-dateutil==2.5.3
pytz==2016.4
requests==2.2.1
rethinkdb==2.3.0.post4
rsa==3.4.2
six==1.10.0
SQLAlchemy==0.9.4
Werkzeug==0.9.4
xmljson==0.1.6
